<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8sp"
    android:layout_marginBottom="8sp"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="6sp"
    card_view:cardElevation="6sp"
    card_view:cardCornerRadius="2sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:text="WTF"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:paddingLeft="6sp" />

        <TextView
            android:text="context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/context_text"
            android:textSize="15sp"
            android:paddingLeft="6sp"
            android:layout_below="@+id/info_text" />
        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:textColor="#777777"
            android:textSize="15sp"
            android:paddingLeft="6sp"
            android:layout_below="@+id/context_text" />



    </RelativeLayout>

</android.support.v7.widget.CardView>