<?xml version="1.0" encoding="utf-8"?>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="TextView"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_text"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:padding="8sp" />